<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nav</title>
</head>

<body>
		<div class="header">
			<div class="hamburger1 hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		<div class="menu-overlay">
			<ul class="nav">
				<li><a href="#">Tokyo</a></li>
				<li><a href="html/osaka.html">Osaka</a></li>
				<li><a href="#">Kyoto</a></li>
				<li><a href="#">Nara</a></li>
				<li><a href="#">Hokkaido</a></li>
				<li><a href="#">Okinawa</a></li>
				<li><a href="#">Hyogo</a></li>
				<li><a href="#">Chiba</a></li>
				<li><a href="#">Fukuoka</a></li>
			</ul>
		</div>
		</div>
</body>
</html>
