<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Osaka</title>
<!--<link href="../css/nav.css" rel="stylesheet" type="text/css">-->
<link href="../css/stylesheet2.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
<!--
Linking html to html
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#navigation').load("nav.html");
		});
	</script>	
-->
<!--
Menu
	<script src="../js/nav.js"></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<script>$(document).ready(function(){
    $('.hamburger').click(function(){
        $(this).toggleClass('open');
        $('.menu-overlay').toggleClass('open');
     });
		});</script>	
-->
</head>

<body>
	<div id="wrapper">
<!--
		<header>
			<div id="navigation"></div>
		</header>
-->
		<section id="s1">
			<article>
				<h1>Lorem Ipsum</h1>
			</article>
		</section>
		<section id="s2">
			<article>
				<h1>Lorem Ipsum</h1>
					<p>Lorem ipsum dolor sit amet, eu duo vidit regione detracto, usu et epicuri delicatissimi. Ne duis essent pericula quo, amet minimum eam an, cu vim mutat omnium scripserit. Aeterno suscipit ut vim, qui ei labitur probatus pertinacia. Doming appellantur te mea, nostrud placerat scribentur has ne. Lorem ipsum dolor sit amet, eu duo vidit regione detracto, usu et epicuri delicatissimi. Ne duis essent pericula quo, amet minimum eam an, cu vim mutat omnium scripserit. Aeterno suscipit ut vim, qui ei labitur probatus pertinacia. Doming appellantur te mea, nostrud placerat scribentur has ne. Lorem ipsum dolor sit amet, eu duo vidit regione detracto, usu et epicuri delicatissimi. Ne duis essent pericula quo, amet minimum eam an, cu vim mutat omnium scripserit. Aeterno suscipit ut vim, qui ei labitur probatus pertinacia. Doming appellantur te mea, nostrud placerat scribentur has ne.</p>
			</article>
		</section>
		<section id="s3">
			<article>
				<h1>Lorem Ipsum</h1>
					<p>Lorem ipsum dolor sit amet, eu duo vidit regione detracto, usu et epicuri delicatissimi. Ne duis essent pericula quo, amet minimum eam an, cu vim mutat omnium scripserit. Aeterno suscipit ut vim, qui ei labitur probatus pertinacia. Doming appellantur te mea, nostrud placerat scribentur has ne. Lorem ipsum dolor sit amet, eu duo vidit regione detracto, usu et epicuri delicatissimi. Ne duis essent pericula quo, amet minimum eam an, cu vim mutat omnium scripserit. Aeterno suscipit ut vim, qui ei labitur probatus pertinacia. Doming appellantur te mea, nostrud placerat scribentur has ne. Lorem ipsum dolor sit amet, eu duo vidit regione detracto, usu et epicuri delicatissimi. Ne duis essent pericula quo, amet minimum eam an, cu vim mutat omnium scripserit. Aeterno suscipit ut vim, qui ei labitur probatus pertinacia. Doming appellantur te mea, nostrud placerat scribentur has ne.</p>
			</article>
		</section>
		<footer></footer>
	</div>
</body>
</html>
