@charset "UTF-8";
/* CSS Document */

* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #EBEBEB;
}

#wrapper {
	height: 100%;
	width: 100%;
}

section {
	width: 100%;
	height: 100%;
	position: relative;
	color: #6534ff;
}

h1, h2, h3 {
	font-family: 'Didact Gothic', sans-serif;
	text-transform: uppercase;
}

p {
	font-size: 16px;
	font-family: 'Didact Gothic', sans-serif;
}

#s1 {
/*
	background: url(../img/exercise4/img_1.jpg) fixed no-repeat center center;
	background-size: cover; 
	Covers entire page
*/
	background: pink;
}

#s1 article {
	width: 30%;
	position: absolute;
	padding: 20px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
/*	Some css3 doesn't show up on some servers, so you add webkite*/
	transform: translate(-50%, -50%);
}

#s1 h1 {
	font-size: 50px;
}

#s2 {
/*
	background: url(../img/exercise4/img_2.jpg) fixed no-repeat center center;
	background-size: cover; 
	Covers entire page
*/
}

#s2 article {
	width: 30%;
	position: absolute;
	padding: 20px;
	text-align: left;
	top: 25px;
	left: 66%;
	color: #cc99ff;
}

#s3 {
/*
	background: url(../img/exercise4/img_1.jpg) fixed no-repeat center center;
	background-size: cover; 
	Covers entire page
*/
}

#s3 article {
	width: 30%;
	position: absolute;
	padding: 20px;
	text-align: left;
	top: 25px;
	left: 66%;
	color: #cc99ff;
}

/* Phone view - mobile first */

#wrapper {
	height: 100%;
}

header {
	margin-bottom: 2%;
}

header, h1 {
	font-family: 'Didact Gothic', sans-serif;
	font-size: 36px;
}

p {
	font-size: 16px;
	font-family: 'Didact Gothic', sans-serif;
}

#s1 {
	position: relative;
	width: 100%;
	float: none;
	height: 100%;
	background: pink;
	text-align: center;
	overflow: hidden;
}

#s2, #s3 {
	position: relative;
	width: 100%;
	float: none;
	height: 100%;
	background-color: #EBEBEB;
	text-align: center;
	overflow: hidden;
}

/* Tablet view - 481px to 768px. Inherits styles from: Mobile layout. */

@media only screen and (min-width: 481px) {

	wrapper {
		padding-right: 0;
	}
	
	section {
		float: left;
		width: 48%;
		margin-right: 2%;
	}
	
	footer {
		clear: both;
	}
	
}

/* Desktop view - 769px and higher. Inherits styles from: Mobile layout and Tablet layout. */

@media only screen and (min-width: 769px) {

	wrapper {
		width: 80%;
		margin: 0 auto;
	}
	
	section {
		width: 23%;
	}
	
}
