<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment 3</title>
<link href="css/nav.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet1.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
<!--Menu-->
	<script src="js/nav.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script>$(document).ready(function(){
    $('.hamburger').click(function(){
        $(this).toggleClass('open');
        $('.menu-overlay').toggleClass('open');
     });
		});</script>
</head>

<body>
	<div id="wrapper">
		<div class="header">
			<div class="hamburger1 hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		<div class="menu-overlay">
			<ul class="nav">
				<li><a href="#">Tokyo</a></li>
				<li><a href="html/osaka.html">Osaka</a></li>
				<li><a href="#">Kyoto</a></li>
				<li><a href="#">Nara</a></li>
				<li><a href="#">Hokkaido</a></li>
				<li><a href="#">Okinawa</a></li>
				<li><a href="#">Hyogo</a></li>
				<li><a href="#">Chiba</a></li>
				<li><a href="#">Fukuoka</a></li>
			</ul>
		</div>
		</div>
	</div>
</body>
</html>
